# playWithDifferentProject

./: README.md
spring-mvc/: ReadMe.md  build.gradle  gradle.properties  settings.gradle  spring-mvc.ipr
spring-mvc/apis/outbound/: build.gradle
spring-mvc/apis/outbound/src/main/java/atuts/user/dto/: User.java
spring-mvc/apis/outbound/src/main/java/atuts/user/service/: UserService.java
spring-mvc/apps/service-engine/: build.gradle
spring-mvc/apps/service-engine/src/main/resources/: log4j.properties
spring-mvc/apps/service-engine/src/main/webapp/: index.html
spring-mvc/apps/service-engine/src/main/webapp/WEB-INF/: all-configs.xml  remoting-servlet.xml  web.xml
spring-mvc/apps/user/: build.gradle  gradle.properties
spring-mvc/apps/user/src/main/java/com.atuts/user/controller/: UserController.java
spring-mvc/apps/user/src/main/java/com.atuts/user/dto/: User.java
spring-mvc/apps/user/src/main/resources/: error_messages_en_US.properties
spring-mvc/apps/user/src/main/webapp/: index.html  inline.2e39dc0ae5d865feb77f.bundle.js  inline.4029d9745224dbadc73d.bundle.js  inline.da4ccf1fc7976a1f7189.bundle.js  main.22d1199a5e7550f67b8b.bundle.js  main.35bde010a099805c2495.bundle.js  main.6657aca8098e66f0961b.bundle.js  test.html
spring-mvc/apps/user/src/main/webapp/WEB-INF/: controller-servlet.xml  remote-services.xml  web.xml
spring-mvc/cartridges/user/: build.gradle
spring-mvc/cartridges/user/src/main/java/com/atuts/cartridge/user/service/: UserServiceImpl.java
