log4j.appender.API=org.apache.log4j.DailyRollingFileAppender
log4j.appender.API.File=${log.location}/aeroport_service_engine_api.log
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=${log.location}/aeroport_service_engine_error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ALL=org.apache.log4j.RollingFileAppender
log4j.appender.ALL.File=${log.location}/aeroport_service_engine_all.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.additivity.com.isa=false

log4j.logger.api.log=INFO, API
log4j.logger.error.log=INFO, ERROR

log4j.logger.com.isa=${log.level}, ALL
log4j.rootLogger=${log.level}, ALL


